package oop.Savenok.com;
import java.util.Scanner;

public class CLock {
    public static void main(String[] args) {
        Scanner n = new Scanner(System.in);
        System.out.println("Enter number");
        int N = n.nextInt();
        int[] A = new int[10000];
        for(int i = 0; i < N; i++){
        	Scanner in = new Scanner(System.in);
            System.out.println("Enter number " + i + ":");
            A[i] = in.nextInt();
        };
        int k = 0;
        for(int i = 0; i < N; i++){
        	int m = A[i]%2;
        	if(A[i]<A[i+1]) {
            k +=1;
        	}
        	else;
        	};
        	System.out.println(k);
    }
}
