package oop.Savenok.com;
import java.util.Scanner;

public class CLock {
    public static void main(String[] args) {
        Scanner n = new Scanner(System.in);
        System.out.println("Enter number");
        int N = n.nextInt();
        int[] A = new int[10000];
        for(int i = 0; i < N; i++){
        	Scanner in = new Scanner(System.in);
            System.out.println("Enter number " + i + ":");
            A[i] = in.nextInt();
        };
        for(int i = 0; i < N; i++){
            System.out.printf("%2d", A[i] );
            i+=1;
        };
        
    }
}
